<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LIBLAST • A Libre Multiplayer FPS Framework and Game</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.png"/>
    <meta content="LIBLAST" property="og:title">
    <meta content="A Libre Multiplayer FPS Game built with Godot 4 game engine and a fully FOSS toolchain." property="og:description">
    <meta name="viewport" content="width=device-width">
    <meta content="https://libla.st" property="og:url">
    <meta content="https://libla.st/images/liblast_og.png" property="og:image">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="#f65a5a" data-react-helmet="true" name="theme-color">
  </head>
  <body>
    <main>
      <img class="logo center-column" alt="Liblast Logo" src="./images/logo.png">
      <a class="gallery" href="#trailer">
        <img src="https://libla.st/images/screenshots/01.jpg" class="active" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/15.jpg" alt="Liblast Rewrite Screenshot">
        <img src="https://libla.st/images/screenshots/16.jpg" alt="Liblast Rewrite Screenshot">
        <img src="https://libla.st/images/screenshots/14.png" alt="Liblast Framework Screenshot">
        <img src="https://libla.st/images/screenshots/03.jpg" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/02.jpg" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/04.jpg" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/05.jpg" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/06.jpg" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/07.jpg" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/08.jpg" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/09.jpg" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/10.jpg" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/11.jpg" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/12.jpg" alt="Liblast Legacy Screenshot">
        <img src="https://libla.st/images/screenshots/13.jpg" alt="Liblast Legacy Screenshot">
      </a>
      <section class="text center-column">
        <div class="col-50">
          <p>Liblast is a non-profit project aiming to build a free and open-source framwework and game using a fully open-source toolchain. The already established tooling includes Godot, Blender, Material Maker, Inkscape, Ardour. Everything, including game assets is made with free and open-source software, and all source files (also for the sound and 3D assets) are available publicly.</p>
          <p>
          Rewrite and Legacy: In March early 2024 a decision was made to leave the existing Liblast codebase behind and initiate a full rewrite. The pre-2024 version of the game is now called "legacy" and resides in it's own archived <a href="https://codeberg.org/Liblast/Liblast-legacy">git repository</a>.</p>
	<p>That however isn't the first version of the game either! In the legacy repositrory there's a branch called <a href="https://codeberg.org/Liblast/Liblast-legacy/src/branch/legacy">legacy</a>. That contains the very first version of the game created back in 2020 using Godot 3.</p>
        </div>
        <div class="col-50">
          <div class="play-btns">
            <div class="button-line">
              <a class="button dev" href="https://libla.st/downloads/Liblast_dev.zip">play&nbsp;latest</a>
              <span>All the new features and content of the 2024 rewrite - public server available 24/7</span>
            </div>
            <div class="button-line">
              <a class="button dev" href="https://codeberg.org/liblast/liblast-legacy/releases">play&nbsp;legacy</a>
              <span>Way more complete but slow and buggy. Still a lot of fun - try MapC2 with bots!</span>
            </div>
            <!--
            <div class="button-line">
              <a class="button dev" href="https://libla.st/downloads/Liblast_dev.zip">Preview</a>
              <span>newest features, possibly broken</span>
            </div>

            <div class="button-line">
              <a class="button" href="https://play.libla.st">in-browser</a>
              <span>legacy, broken graphics, no multiplayer</span>
            </div>
            <div class="button-line">
              <a class="button" href="https://play.libla.st">browser</a>
              <span>legacy, broken graphics, no multiplayer</span>
            </div>
            -->
          </div>

          <ul class="link-list">
          <!-- column 1 -->
            <li><a href="https://codeberg.org/liblast">code</a></li>
            <li><a href="https://mastodon.gamedev.place/@liblast">social</a></li>
            <li><a href="https://liblast.zulipchat.com/">chat</a></li>
            <li><a href="https://opencollective.com/liblast">donations</a></li>
          <!-- column 2 -->
            <li><a href="https://www.youtube.com/@liblast">YouTube</a></li>
            <li><a href="https://video.hardlimit.com/c/liblast/videos">PeerTube</a></li>
            <li><a href="https://godotforums.org/d/32089-liblast-a-foss-multiplayer-fps-game-made-with-100-open-source-software">thread</a></li>
<!--             <li><a href="https://meet.jit.si/liblast">voice</a></li> -->
            <li><a href="#trailer">legacy trailer</a></li>
          </ul>
        <p>
          If you'd like to help make this project a reality, use the links above to get in touch! Liblast is made by a small group of people, but we have a vision, and we're not giving it up!</p>
	<p>
	  Thanks to <a href=https://zulip.com>Zulip</a> for sponsoring Liblast!
	</p>
        </div>
      </section>
      <section id="trailer" class="center-column">
        <div class="video-box">
          <iframe title="Liblast legacy Trailer 2023-03-16" src="https://video.hardlimit.com/videos/embed/ba898f64-1a9f-4bf2-8e86-e7bfc187639d?title=0&amp;warningTitle=1&amp;bigPlayBackgroundColor=black&amp;peertubeLink=0&amp;p2p=1" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>
        </div>
      </section>
      <section class="center-column">
        <p class="title">Latest commits</p>
        <table class="commits">
          <thead>
            <tr>
              <th>Author</th>
              <th>Message</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="commits-btns button-line">
          <a class="button show-more">Show more</a>
          <a class="button commits-btn" href="https://codeberg.org/Liblast/Liblast/commits/branch/main" target="_blank">All commits</a>
        </div>
      </section>
      <section class="center-column">
        <p class="title">Latest toots</p>
        <div class="mastodon col-50">
          <fwc-mastodon
            instance="mastodon.gamedev.place"
            username="liblast"
            links="orangered"
          />
        </div>
      </section>
    </main>
    <script src="js/main.js"></script>
    <script src="js/latest_commits.js"></script>
    <script src="js/fwc-mastodon.js"></script>
  </body>
</html>

